# Arquivo utilizado para armazenar toda e qualquer variável única de usuário.
# Variáveis únicas de usuário são aquela variáveis que podem mudar de acordo com a máquina que está sendo executado os testes.

# --- Login WEB -----
class login_web:
    usuarioWeb = 'admin'    
    senhaWeb = 'ws18012001'
    usuarioInvalidoWeb = 'REP01'
    senhaInvalidaWeb = 'REP01'
    urlLoginWeb = 'http://web:8080/pedidoengine'

# --- Acesso aplicação WEB -----
class aplicacao_web:
    navegadorWeb='firefox'
    urlWeb='http://web:8080/pedidoengine'

# --- Imagens Web -----
class imagemWeb:
    dirImagemAtendimento='C:/WS/Fontes/SFA-SIM3G-TestesIntegrados/pedidoengine/resources/elements/atendimento/imgAtendimento.jpg'

# --- Login Mobile ----
class login_mobile:
    usuarioMobile =''
    senhaMobile = ''

# --- Sincronização Mobile ---
class sync_mobile:
    ipServer=''

class capabilities_mobile:
    urlAppium='http://localhost:4723/wd/hub'
    automationName='UiAutomator2'
    platformName='Android'
    deviceName='Emulador'
    app=''
    udid=''
    autoGrantPermissions='true'
    appWaitActivity='com.wealthsystems.sim3g.modulo.controleacesso.android.api.LoginActivity'
    noReset='true'

# --- Banco de dados ---
class banco_de_dados:
    dbHost='database'
    dbName='ws'
    dbUser='wssim'
    dbPass='18012001'
    dbPort='5432'