*** Variables ***

&{venda}
...    menu_venda=//*[@id="pedido.menu"]/span
...    menu_pedido=//*[@id="menu.venda.pedido"]/span
...    pedido_cockpit=//*[@id="menu.venda.pedido.dashboarddefault"]/a
...    pedido_listar=//*[@id="menu.venda.pedido.listagem"]/a
...    pedido_novo=//*[@id="menu.venda.pedido.novo"]/a



&{cliente}
...    menuCliente=cliente.menuMain
...    clienteCadastrar=menu.cliente.cadastrar
...    clienteNovo=menu.cliente.cadastrar.novo
...    clienteListar=menu.cliente.cadastrar.listar

