***Settings ***
Documentation   Pedido Variables

***Variables ***

${PEDIDO MENU}      pedido.menu

${VENDA PEDIDO}     menu.venda.pedido

${VENDA PEDIDO NOVO}    menu.venda.pedido.novo

${PROFISSIONAL}     select2-cmbProfissional-container

${PROFISSIONAL COD}     select2-search__field

${CLIENTE LUPA}    /html/body/div[1]/div[2]/div/main/div/div[2]/div/div/form/div/div[1]/div/div/div[1]/div[2]/div/ul/li[2]/div/a[1]

${PESQUISA CLIENTE}     termSelection_TERMO

${FILIAL}   select2-cmbFilial-container

${FILIAL COD}   select2-search__field

${CONDIÇÂO PAGAMENTO}   select2-cmbCondicaoPagamento-container

${CONDIÇÔES DISPONIVEIS}    select2-cmbCondicaoPagamento-results

${TABELA DE PREÇO}      select2-cmbTabelaPreco-container

${SELECIONE TABELA DE PRECO}    select2-cmbTabelaPreco-results

${CAMPO PRODUTO}    /html/body/div[1]/div[2]/div/main/div/div[2]/div/div/form/div/div[2]/div/div[2]/div/div[2]/section[1]/div/div/div/div[4]

${PRIMEIRO CAMPO}    //*[@id="panelGridCarrinho"]/div/div[4]/div/div/div[1]

${LUPA PRODUTO}     //*[@id="panelGridCarrinho"]/div/div[4]/div/div/div[1]/a

${LISTAGEM DE PRODUTOS}     //*[@id="popup0"]/div/div/div[2]/div

${PRODUTO 1}    //*[@id="pesquisaProdutos"]/div[1]/div[4]/div/div[2]/div[1]/input

${PRODUTO 2}    //*[@id="pesquisaProdutos"]/div[1]/div[4]/div/div[5]/div[1]/input

${PRODUTO 3}    //*[@id="pesquisaProdutos"]/div[1]/div[4]/div/div[9]/div[1]/input

${BOTÂO CONFIRMAR}   btnConfirmar

${BOTÂO FINALIZAR}  btnFinalizar

${DIALOG CONFIRMAÇÂO PEDIDO}    /html/body/div[4]/div

${TEXTO CONFIRMAÇÂO DE PEDIDO}      Um pedido finalizado não pode ser alterado. Tem certeza que deseja finalizar o pedido?

${BOTÂO SIM}    /html/body/div[4]/div/div[3]/button[2]

${NUMERO PEDIDO}    //*[@id="principal"]/div[1]/div/div[1]