***Settings ***
Documentation   Primeira conexão Variables

***Variables ***

${PROFISSIONAL}     com.wealthsystems.sim3g:id/login_txtuser

${SENHA}            com.wealthsystems.sim3g:id/login_txtpwd

${ENTRAR}           com.wealthsystems.sim3g:id/login_btnentrar

${BOTÂO OK}         android:id/button1

${CONEXÂO}          com.wealthsystems.sim3g:id/id_0

${SERVER}       qa03.sfa.wssim.com.br:9005

${SINCRONIZAR}      com.wealthsystems.sim3g:id/sync_btnsincronizar 

${MENSAGEM DE CONFIRMAÇÂO}      android.widget.ScrollView

${TEXTO MENSAGEM DE CONFIRMAÇÂO}        Sincronização finalizada com sucesso!

