***Settings ***
Documentation   Cadastro de Clientes Variables

***Variables ***

${CLIENTE MENU}     cliente.menuMain
${MENU CLIENTE CADASTRAR}   menu.cliente.cadastrar
${MENU CLIENTE NOVO}    menu.cliente.cadastrar.novo
${TELA CADASTRO CLIENTE}    cabecalhoCliente
${TIPO PESSOA JURIDICA}       //*[@id="abaGeralParceiro"]/ul/li[3]/label[2]
${CONTRIBUINTE NÂO}     //*[@id="abaGeralParceiro"]/ul/li[4]/label[3]
${NOME CLIENTE}     parceiro_nomeparceiro
${NOME FANTASIA}    parceiro_nomeparceirofantasia
${NUMERO MATRICULA}     parceiro_numeromatricula
${CLASSIFICAÇÂO CLIENTE}    classificacaoparceiro
${VALOR CAPITAL INTEGRAL}   pessoajuridica_valorcapitalintegral
${CNPJ}     //*[@id="panelComplementoPessoaJuridico"]/ul/li[1]/input
${NUMERO DE FUNCIONARIOS}   pessoajuridica_numerofuncionarios
${DATA FUNDAÇÂO}    pessoajuridica_datafundacao
${VALOR FATURAMENTO}    pessoajuridica_valorfaturamento
${VALOR CAPITAL SOCIAL}     pessoajuridica_valorcapitalsocial
${VALOR CAPITAL SUBSCRITO}      pessoajuridica_valorcapitalsubscrito
${VALOR CAPITAL INTEGRAL}   pessoajuridica_valorcapitalintegral
${INSTRUÇÂO}    DYNAMIC_ID_1
${NATUREZA}     DYNAMIC_ID_2
${GRUPO TRIBUTAÇÂO}     DYNAMIC_ID_3
${CNPJ MATRIZ}      DYNAMIC_ID_5  
${LOCAL DESCRIÇÂO}      local_descricao
${CNPJ LOCAL}       local_documentoidentificacao
${LOGRADOURO}       local_logradouro
${NUMERO LOGRADOURO}        local_numero
${BAIRRO}       local_bairro
${COMPLEMENTO}      local_complemento
${CEP}      local_cep
${CAIXA POSTAL}     local_caixapostal
${UF}       cmbUF
${CIDADE}       cmbCidade
${LIMITE CREDITO}       local_limitesugerido
${TELEFONE}     txtTelefoneLocal
${EMAIL}    txtEmailLocal
${CARTÂO PRODUTOR}      tipoidentificacao_local_cartaoprodutor
${INSCRIÇÂO ESTADUAL}       inscricao-estadual-input
${INSCRIÇÂO MUNICIPAL}      tipoidentificacao_local_inscricaomunicipal
${INSCRIÇÂO SUFRAMA}    tipoidentificacao_local_inscricaosuframa
${TIPO LOCAL}       cmbTipoLocal
${TIPOLOGIA}    cmbTipologia
${SEGMENTO}     cmbSegmento
${TABELA DE PREÇO}      cmbTabelaPreco
${CONDIÇÂO PAGAMENTO}    cmbCondicaoPagamento
${TIPO COBRANÇA}    cmbTipoCobranca
${PREÇO BASE}       local_precobase
${OBSERVAÇÂO LOCAL}     local_observacao
${GRAVAR}       btnGravar
${VALIDAÇÂO}    jGrowl
${TEXTO VALIDAÇÂO}      Cadastrado com sucesso.